Src/WPF/IgOutlook/Views/ButtonListUC.xaml

<igRibbon:RibbonGroupPanel x:Class="IgOutlook.Views.ButtonListUC"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IgOutlook.ViewModels"
             xmlns:igRibbon="http://infragistics.com/Ribbon"
                          
             mc:Ignorable="d" >
   

    <igRibbon:RibbonGroupPanel.Resources>
        <DataTemplate x:Key="UserTemplate1">
            <igRibbon:ButtonTool LargeImage="/IgOutlook;component/Images/layer.png"   x:Name="button1" MinHeight="50" ClickMode="Release" 
                FontSize="14"  BorderThickness="1"  HorizontalAlignment="Left" 
                VerticalAlignment="Center" igRibbon:RibbonGroup.MinimumSize="ImageAndTextLarge" 
                igRibbon:RibbonGroup.MaximumSize="ImageAndTextLarge"
                Content="{Binding ButtonContent}" Tag="{Binding ButtonTag}"  
                 Command="{Binding RelativeSource={RelativeSource AncestorType=igRibbon:RibbonGroupPanel}, 
                Path=DataContext.LoadMapCommand}" 
                 CommandParameter="{Binding ButtonTag}"/>
           
        </DataTemplate>
    </igRibbon:RibbonGroupPanel.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="0" Margin="1" BorderBrush="Transparent" >
            <ListBox  Margin="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Verdana" VerticalAlignment="Center" Cursor="Hand" 
                  BorderThickness="0" Background="Transparent" ItemsSource="{Binding LayerButtonList}" ItemTemplate="{StaticResource UserTemplate1}"  TextOptions.TextHintingMode="Animated" FontWeight="Normal">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

      
    </Grid>
</igRibbon:RibbonGroupPanel>
