Src/WPF/IgOutlook/Shell.xaml

<igRibbon:XamRibbonWindow x:Class="IgOutlook.Shell" xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:prism="http://www.codeplex.com/prism"
          xmlns:inf="clr-namespace:IgOutlook.Infrastructure;assembly=IgOutlook.Infrastructure"
        xmlns:igRibbon="http://infragistics.com/Ribbon"
         xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                           xmlns:local="clr-namespace:IgOutlook.Views"
     Title="Shell"  Height="600" Width="800">
    <igRibbon:RibbonWindowContentHost>
        <igRibbon:RibbonWindowContentHost.Ribbon>
            <igRibbon:XamRibbon VerticalAlignment="Stretch" Name="xamRibbon1" prism:RegionManager.RegionName="RibbonTabRegion" >
                <igRibbon:XamRibbon.ApplicationMenu>
                    <igRibbon:ApplicationMenu/>
                </igRibbon:XamRibbon.ApplicationMenu>
                <igRibbon:XamRibbon.QuickAccessToolbar>
                    <igRibbon:QuickAccessToolbar/>
                </igRibbon:XamRibbon.QuickAccessToolbar>
                <igRibbon:RibbonTabItem Header="CellMap" HorizontalAlignment="Left">
                    <igRibbon:RibbonGroup Caption="Layers" Margin="2,0,-345,0" HorizontalAlignment="Left">
                        <igRibbon:RibbonGroup.ItemsPanel >
                            <ItemsPanelTemplate>
                                <igRibbon:ToolVerticalWrapPanel/>

                            </ItemsPanelTemplate>
                        </igRibbon:RibbonGroup.ItemsPanel>

                       
                        <local:ButtonListUC />
                        
                    </igRibbon:RibbonGroup>
                </igRibbon:RibbonTabItem>
            </igRibbon:XamRibbon>
        </igRibbon:RibbonWindowContentHost.Ribbon>
        <DockPanel LastChildFill="True">
            <igWPF:XamOutlookBar DockPanel.Dock="Left" prism:RegionManager.RegionName="OutlookBarGroupRegion" Width="200"/>
            <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="1,3,3,3">-->
            <bing:Map CredentialsProvider="Av2rt2-YmniTQ95KsX4pnD8-gPkXA9r4r4zO2ge-tQsWByULe0HAW0KJa1ODLiAJ" prism:RegionManager.RegionName="{x:Static inf:RegionNames.MapRegion}" Center="40,-95" ZoomLevel="4" />

            <!--</ContentControl>-->

        </DockPanel>
    </igRibbon:RibbonWindowContentHost>



</igRibbon:XamRibbonWindow>
